<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.ChangePassword.ChangePasswordActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_semibold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Đổi mật khẩu"/>

        </LinearLayout>

        <EditText
            android:id="@+id/current_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:paddingEnd="20dp"
            android:background="@drawable/edit_text"
            android:backgroundTint="#E1E1E1"
            android:fontFamily="@font/baloo2_semibold"
            android:hint="Mật khẩu hiện tại"
            android:paddingStart="30dp"
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:paddingEnd="20dp"
            android:background="@drawable/edit_text"
            android:backgroundTint="#E1E1E1"
            android:fontFamily="@font/baloo2_semibold"
            android:hint="Mật khẩu mới"
            android:paddingStart="30dp"
            android:textColor="@color/black"
            />

        <android.widget.Button
            android:id="@+id/submit_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/edit_text"
            android:backgroundTint="#FF3D00"
            android:fontFamily="@font/baloo2_semibold"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>